{
  "name": "intmax2-client-sdk",
  "version": "1.0.7",
  "description": "Client SDK for Intmax2",
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json && pnpm run copy-wasm",
    "copy-wasm": "mkdir -p dist/wasm && cp -r src/wasm/* dist/wasm/",
    "prepare": "rimraf dist && pnpm build:esm",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src --max-warnings=0 --fix"
  },
  "keywords": [
    "sdk",
    "client",
    "intmax2"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@scure/bip39": "^1.5.1",
    "axios": "^1.7.9",
    "viem": "^2.22.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "node": "^22.13.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18"
  }
}
